# gradle-plugin-example

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: Dockerfile  build.gradle
app/config/: app.yml
app/k8s/minikube/: deployment.yml  secret.yml  service.yml  variables.properties
app/src/main/kotlin/io/jgille/gpe/app/: App.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/jgille/gpe/docker/: DockerBuild.groovy  DockerPlugin.groovy  DockerPluginExtension.groovy  DockerPush.groovy
buildSrc/src/main/groovy/io/jgille/gpe/k8s/: KubernetesApply.groovy  KubernetesPlugin.groovy  KubernetesPluginExtension.groovy  KubernetesResourceConfig.groovy
buildSrc/src/main/groovy/io/jgille/gpe/shell/: Shell.groovy
gradle/wrapper/: gradle-wrapper.properties
