apply plugin: 'io.jgille.gradle.docker-plugin'
apply plugin: 'io.jgille.gradle.kubernetes-plugin'
apply plugin: 'com.github.johnrengelman.shadow'

docker {
    dockerFile = "app/Dockerfile"
    context = "app"
    repository = "eu.gcr.io/jgille"
}

kubernetes {
    templateFiles = ["namespace.yml", "secret.yml", "deployment.yml", "service.yml"]
    variablesFile = "variables.properties"
}

shadowJar {
    classifier = null
    version = null
    mergeServiceFiles()
}

jar {
    manifest {
        attributes(
                "Main-Class": "io.jgille.gpe.app.App"
        )
    }
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.2.2'
}