apply plugin: 'io.jgille.gradle.docker-plugin'
apply plugin: 'com.github.johnrengelman.shadow'

docker {
    dockerFile = "app/Dockerfile"
    context = "app"
    pushCommand = "gcloud docker -- push"
    repository = "eu.gcr.io/jgille"
}

shadowJar {
    classifier = null
    version = null
    mergeServiceFiles()
}

jar {
    manifest {
        attributes(
                "Main-Class": "io.jgille.gpe.app.App"
        )
    }
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.2.2'
}